all:
  vars:
    ansible_ssh_private_key_file: test.pem
    ansible_user: ubuntu

  hosts: #ungrouped hosts

      hosts:      
        frontend:
          ansible_host: 172.31.16.35
        database:
          ansible_host: 172.31.16.62


